POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/news
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl47b0utm92340601l4e3vyl22r
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d